[tox]
envlist = py{27,35}, coverage, flake8

[testenv]
passenv = DISPLAY
deps = -rrequirements/tests.txt
commands = pytest --driver Firefox {posargs}

[testenv:coverage]
passenv = DISPLAY TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps = -rrequirements/coverage.txt
commands =
    pytest --driver Firefox --cov {posargs}
    coveralls

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[flake8]
exclude = .tox,docs

[pytest]
testpaths = tests
