[tox]
envlist = py{27,35}, flake8

[testenv]
passenv = DISPLAY
deps = -rrequirements/tests.txt
commands = pytest --driver Firefox {posargs}

[testenv:flake8]
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[pytest]
testpaths = tests
