[tox]
envlist = py{27,35}, py{27,35}-windows flake8

[testenv]
passenv = DISPLAY
deps = -rrequirements/tests.txt
commands = pytest --driver Firefox {posargs}

[testenv:windows]
deps = -rrequirements/tests.txt
commands = pytest --driver-path "C:\Program Files (x86)\Mozilla Firefox\firefox.exe"

[testenv:flake8]
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[pytest]
testpaths = tests
