[tox]
envlist = py27, flake8

[testenv]
passenv = DISPLAY
deps =
    pytest==3.0.3
    pytest-selenium==1.5.0
    selenium==3.0.1
commands = pytest --driver Firefox {posargs}

[testenv:flake8]
deps =
	flake8
commands = flake8 .

[pytest]
testpaths = tests
