[tox]
envlist = py{27,35}-{win32, linux2}, flake8

[testenv]
platform =
        windows: win32
        linux: linux2
passenv = DISPLAY
deps = -rrequirements/tests.txt
commands =
        linux: pytest --driver Firefox {posargs}
        windows: pytest --driver-path @"C:\Program Files (x86)\Mozilla Firefox\firefox.exe" {posargs}

[testenv:flake8]
skip_install = true
deps = -rrequirements/flake8.txt
commands = flake8 {posargs:.}

[pytest]
testpaths = tests
